﻿<Window x:Class="RFID.ostoikkuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ostoikkuna" Height="718.603" Width="685" Deactivated="Window_Deactivated_1" WindowStyle="None">
    <Grid>
        <Image x:Name="kuva1" Source="/samples/sample1.jpg" Margin="10,169,362,0" Height="331" VerticalAlignment="Top"/>
        <TextBlock Name="haluatko_ostaa" Text="{DynamicResource txtHaluatko_ostaa}" FontSize="35" HorizontalAlignment="Left" Height="154" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Margin="10,10,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock Name="hinta" Text="{DynamicResource txtHinta}" FontSize="35" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Margin="10,500,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock Name="RFID_tunnistettu" Text="{DynamicResource txtRFID_tunnistettu}"  FontSize="35" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="320,368,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock Name="saldo" Text="{DynamicResource txtSaldo}" FontSize="35" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Margin="320,500,0,0"><Run Language="fi-fi" /></TextBlock>
        <Button Name="ostonappula" Content="{DynamicResource btnBuyTicket}" HorizontalAlignment="Left" Height="45" Margin="10,605,0,0" VerticalAlignment="Top" Width="657" FontSize="30" Click="ostalippu"/>
        <TextBlock Name="rivi" Text="{DynamicResource txtRivi}" FontSize="35" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Margin="333,10,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock Name="hinta_luku" Foreground="Red" Text="Hinta tähän" FontSize="35" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="10,550,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock Name="saldo_luku" Foreground="Red" Text="Saldo tähän" FontSize="35" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Margin="320,550,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock Name="RFID_ei_tunnistettu" Text="{DynamicResource txtRFID_ei_tunnistettu}" FontSize="35" HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="320,262,0,0"><Run Language="fi-fi" /></TextBlock>
        <Button Name="btn_takaisin" Content="{DynamicResource btnBack}" HorizontalAlignment="Left" Height="45" Margin="10,655,0,0" VerticalAlignment="Top" Width="657" FontSize="30" Click="takaisin_click"/>
        <TextBlock x:Name="istuin" Text="{DynamicResource txtIstuin}" FontSize="35" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="491,10,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock x:Name="elokuva" Text="{DynamicResource txtElokuvan_nimi}" FontSize="35" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Margin="320,136,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock x:Name="elokuvan_nimi" Foreground="Red" Text="elokuvan nimi tähän" FontSize="35" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Margin="320,199,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock x:Name="rivi_numero" Foreground="Red" Text="esim 5" FontSize="35" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="417,10,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock x:Name="istuin_numero" Foreground="Red" Text="esim 3" FontSize="35" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="578,10,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock x:Name="käyttäjän_nimi" Foreground="Red" Text="Käyttäjän nimi tähän" FontSize="35" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Margin="320,445,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock x:Name="euro" Foreground="Red" Text="€" FontSize="35" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="132,550,0,0"><Run Language="fi-fi" /></TextBlock>
        <TextBlock x:Name="euro_Copy" Foreground="Red" Text="€" FontSize="35" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="451,550,0,0"><Run Language="fi-fi" /></TextBlock>
    </Grid>
</Window>